{
    "name": "SchoolRPG.Dialogue.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:276bc64c66e1fcd48abd20351aec11d2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6a49fd61fb84bfe43859469d63c5d08e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}