<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.84); flex-direction: row; margin-left: 0; align-self: auto; flex-wrap: nowrap;">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; height: 127px; width: 579px;">
            <ui:Label tabindex="-1" text="No Item Selected" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-right: 40px; white-space: normal; -unity-text-align: middle-left; width: 396px; align-items: flex-end; align-self: flex-start; margin-left: 10%; justify-content: flex-start; height: 34px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemDescription" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-right: 40px; white-space: normal; -unity-text-align: middle-left; width: 381px; align-items: flex-end; align-self: flex-start; margin-left: 10%; justify-content: flex-start; height: 34px;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="ItemList" fixed-item-height="100" style="width: 150px; height: 350px; justify-content: center; align-items: center; align-self: center; flex-direction: row; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
